/oem                      ext4     /dev/block/platform/mtk-msdc.0/by-name/oem                  flags=display=oem
/vgc                      ext4     /dev/block/platform/mtk-msdc.0/by-name/vgc                   flags=display=vgc
/system                   ext4     /dev/block/platform/mtk-msdc.0/by-name/system                                   flags=display=system;logical
/vendor                   ext4     /dev/block/platform/mtk-msdc.0/by-name/vendor                                   flags=display=vendor;logical
/product                  ext4     /dev/block/platform/mtk-msdc.0/by-name/product                                  flags=display=product;logical
/metadata                 ext4     /dev/block/platform/mtk-msdc.0/by-name/metadata              flags=display=metadata
/data                     f2fs     /dev/block/platform/mtk-msdc.0/by-name/data              flags=display=data
/cache                    ext4     /dev/block/platform/mtk-msdc.0/by-name/cache                 flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1              flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/mtk-msdc.0/by-name/protect              flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/mtk-msdc.0/by-name/nvdata                flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/mtk-msdc.0/by-name/nvcfg                 flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/platform/mtk-msdc.0/by-name/persist               flags=display=persist
auto                      auto     /dev/block/platform/mtk-msdc.0/by-name/auto          flags=display=auto
auto                      vfat     /dev/block/platform/mtk-msdc.0/by-name/auto     flags=display=auto
/persistent               emmc     /dev/block/platform/mtk-msdc.0/by-name/persistent                   flags=display=persistent
/nvram                    emmc     /dev/block/platform/mtk-msdc.0/by-name/nvram                 flags=display=nvram
/proinfo                  emmc     /dev/block/platform/mtk-msdc.0/by-name/proinfo               flags=display=proinfo
/bootloader               emmc     /dev/block/platform/mtk-msdc.0/by-name/bootloader                    flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/mtk-msdc.0/by-name/bootloader2                   flags=display=bootloader2
/para                     emmc     /dev/block/platform/mtk-msdc.0/by-name/para                  flags=display=para
/misc                     emmc     /dev/block/platform/mtk-msdc.0/by-name/misc                  flags=display=misc
/recovery                 emmc     /dev/block/platform/mtk-msdc.0/by-name/recovery              flags=display=recovery
/boot                     emmc     /dev/block/platform/mtk-msdc.0/by-name/boot                  flags=display=boot
/storage                  emmc     /dev/block/platform/mtk-msdc.0/by-name/storage               flags=display=storage
/vbmeta_vendor            emmc     /dev/block/platform/mtk-msdc.0/by-name/vbmeta_vendor         flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/platform/mtk-msdc.0/by-name/vbmeta_system         flags=display=vbmeta_system
/logo                     emmc     /dev/block/platform/mtk-msdc.0/by-name/logo                  flags=display=logo
/expdb                    emmc     /dev/block/platform/mtk-msdc.0/by-name/expdb                 flags=display=expdb
/seccfg                   emmc     /dev/block/platform/mtk-msdc.0/by-name/seccfg                flags=display=seccfg
/tee1                     emmc     /dev/block/platform/mtk-msdc.0/by-name/tee1                  flags=display=tee1
/tee2                     emmc     /dev/block/platform/mtk-msdc.0/by-name/tee2                  flags=display=tee2
/scp1                     emmc     /dev/block/platform/mtk-msdc.0/by-name/scp1                  flags=display=scp1
/scp2                     emmc     /dev/block/platform/mtk-msdc.0/by-name/scp2                  flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/mtk-msdc.0/by-name/sspm_1                flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/mtk-msdc.0/by-name/sspm_2                flags=display=sspm_2
/dpm_1                    emmc     /dev/block/platform/mtk-msdc.0/by-name/dpm_1                 flags=display=dpm_1
/dpm_2                    emmc     /dev/block/platform/mtk-msdc.0/by-name/dpm_2                 flags=display=dpm_2
/mcupm_1                  emmc     /dev/block/platform/mtk-msdc.0/by-name/mcupm_1               flags=display=mcupm_1
/mcupm_2                  emmc     /dev/block/platform/mtk-msdc.0/by-name/mcupm_2               flags=display=mcupm_2
/md1img                   emmc     /dev/block/platform/mtk-msdc.0/by-name/md1img                flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/mtk-msdc.0/by-name/md1dsp                flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7               flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/mtk-msdc.0/by-name/md3img                flags=display=md3img
/cam_vpu1                 emmc     /dev/block/platform/mtk-msdc.0/by-name/cam_vpu1              flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/platform/mtk-msdc.0/by-name/cam_vpu2              flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/platform/mtk-msdc.0/by-name/cam_vpu3              flags=display=cam_vpu3
/gz1                      emmc     /dev/block/platform/mtk-msdc.0/by-name/gz1                   flags=display=gz1
/gz2                      emmc     /dev/block/platform/mtk-msdc.0/by-name/gz2                   flags=display=gz2
/spmfw                    emmc     /dev/block/platform/mtk-msdc.0/by-name/spmfw                 flags=display=spmfw
/audio_dsp                emmc     /dev/block/platform/mtk-msdc.0/by-name/audio_dsp             flags=display=audio_dsp
/pi_img                   emmc     /dev/block/platform/mtk-msdc.0/by-name/pi_img                flags=display=pi_img
/boot_para                emmc     /dev/block/platform/mtk-msdc.0/by-name/boot_para             flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/mtk-msdc.0/by-name/odmdtbo               flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/mtk-msdc.0/by-name/dtbo                  flags=display=dtbo
/otp                      emmc     /dev/block/platform/mtk-msdc.0/by-name/otp                   flags=display=otp
/vbmeta                   emmc     /dev/block/platform/mtk-msdc.0/by-name/vbmeta                flags=display=vbmeta
